* {
  font-family: "Manrope", sans-serif;
  cursor: none !important;
}

input:focus,
textarea:focus,
select:focus,
button:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #121212;
  opacity: 1;
  background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #121212 20px
    ),
    repeating-linear-gradient(#00000055, #000000);
  background-repeat: no-repeat;
}

.signupSection {
  opacity: 0;
  background: url(../temp/accident.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 450px;
  text-align: center;
  display: flex;
  color: white;
  box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.info {
  width: 45%;
  background: #0f0f0f;
  padding: 30px;
  border-right: 5px solid rgba(30, 30, 30, 0.8);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.svg{
  width: 100%;
  height: auto;
  background: white;
}

.info h2 {
  margin-bottom: 10%;
  font-size: 24px;
  font-weight: 300;
}
.info p {
  font-size: 18px;
}
.info .icon {
  font-size: 8em;
  padding: 20px 0;
  color: white;
}

.signupForm {
  width: 70%;
  height: 392;
  padding: 30px 0;
  background: rgba(20, 40, 40, 0.8);
  transition: 0.2s;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.signupForm h2 {
  font-weight: 600;
  font-size: 30px;
}

.inputFields {
  margin: 15px 0;
  font-size: 18px;
  padding: 15px;
  width: 300px;
  border: 1px solid white;
  border-top: none;
  border-left: none;
  border-right: none;
  background: rgba(20, 40, 40, 0.2);
  color: white;
  outline: none;
}

.noBullet {
  list-style-type: none;
  padding: 0;
}

#join-btn {
  border-radius: 10px;
  border: 1px solid white;
  background: rgba(20, 20, 20, 0.6);
  font-size: 18px;
  color: white;
  margin-top: 40px;
  padding: 10px 50px;
  cursor: pointer;
  transition: 0.4s;
}

#join-btn:hover {
  background-color: white;
  color: black;
}
