<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>test</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="#">
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/main.css') }}">
  </head>
  <body>
    <div class="bg-animated" include-html="/back"></div>
    <div class="dizzy-container">
      <div class="details">
        <h1>Dizzyness check</h1>
        <h4>
          Dizziness is the feeling of being lightheaded, woozy, or unbalanced.
          It affects the sensory organs, specifically the eyes and ears, so it
          can sometimes cause fainting. Dizziness isn't a disease, but rather a
          symptom of various disorders.
        </h4>
        <h4>
          WHAT YOU NEED TO DO: Please follow the yellow dot with your face. You
          can tilt your face, move it, anyway you are comfortable.
        </h4>
        <button class="button">Start!</button>
      </div>

      <div class="video-container">
        <img class="video-preview" src="{{ url_for('video_feed2') }}" />
      </div>
    </div>
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>
    <script src="{{ url_for('static',filename='js/cursor.js') }}"></script>
    <script src="{{ url_for('static',filename='js/start-button.js') }}"></script>
    <script src="{{ url_for('static',filename='js/bg.js') }}"></script>
    <!-- <script>
      var completed = "0";
      setInterval(() => {
        completed = "{{value1}}";
        if (completed == "1") window.location.replace("/dizzy-result");
      }, 2000);
    </script> -->
  </body>
</html>
