<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>test</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="#">
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/main.css') }}">
  </head>
  <body>
    <div class="bg-animated" include-html="/back"></div>
    <div class="drive-stream">
      <img src="{{ url_for('video_feed1') }}" class="drive-stream-video" alt="" />
      <div class="drive-stream--toolbar">
        <div class="drive-stream--toolbar-item">
          <h3 class="eyes">Eyes</h3>
          <h2 class="eyes-value">Open</h2>
        </div>
        <div class="drive-stream--toolbar-item">
          <h3 class="camera">Camera</h3>
          <h2 class="camera-value">Working</h2>
        </div>
        <div class="drive-stream--toolbar-item">
          <h3 class="onAlert">onAlert</h3>
          <h2 class="onAlert-value">Alarm</h2>
        </div>
        <div class="drive-stream--toolbar-item">
          <div class="end-ride"><a href="/thankyou">End Ride</a></div>
        </div>
      </div>
    </div>
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>
    <script src="{{ url_for('static',filename='js/cursor.js') }}"></script>
    <script src="{{ url_for('static',filename='js/driving.js') }}"></script>
    <script src="{{ url_for('static',filename='js/bg.js') }}"></script>
  </body>
</html>
